{
  "name": "Jisho Radical Search",
  "manifest_version": 2,
  "version": "0.1",
  "description": "Let's you filter radicals by typing their names in Jisho.org",
  "content_scripts": [{
    "matches": ["*://beta.jisho.org/*", "*://jisho.org/*"],
    "js": [
      "radical-table.js",
      "new-jisho/radicals.js"
    ],
    "css": ["new-jisho/radicals.css"]
  }]
}